1543895845737	Delete resource 'angular'
1543895852558	Delete resource 'SpringBootAppWithGradle-master'
1543895857932	Delete resource 'SpringBootMongoMLAB-master'
1543896689463	Delete resource 'springboot-mongodb-security'
1543904438383	Delete resource 'springboot-mongodb-security-master'
1543904947182	Delete resource 'springboot-mongodb-security-master'
1543905018802	Delete resource 'angular'
1543907052528	Move compilation units
1543907272200	Delete resource 'springboot-mongodb-security-master'
1543907841356	Move compilation units
1543908563043	Delete resource 'springboot-mongodb-security-master'
1543909211271	Delete resource 'springboot-mongodb-security'
1543913478755	Delete resource 'angular'
1543915065321	Delete resource 'Servers2'
1543915644235	Delete resource 'springboot-mongodb-security-master'
1543916082880	Delete resource 'springboot-mongodb-security'
1543916244541	Delete resource 'angular'
1543916652293	Delete resource 'springboot-mongodb-security'
1543916994185	Delete resource 'springboot-mongodb-security'
1543917209619	Delete resource 'springboot-mongodb-security'
1543917355448	Delete resource 'springboot-mongodb-security'
1543922689801	Delete resource 'Downloads_springboot-mongodb-security'
1543922731821	Delete resource 'springboot-mongodb-security'
1543922829367	Delete resource 'springboot-mongodb-security'
1543923415759	Delete resource 'springboot-mongodb-security'
1543923681077	Delete resource 'spring'
1543985807685	Delete resource 'springboot-mongodb-security'
1543990587974	Delete resource 'angular'
1544003744357	Delete resource 'springboot-mongodb-security'
1544005105508	Delete resource 'spring-security-db-example-master'
1544007941096	Delete resource 'springboot-mongodb-security'
1544007945754	Delete resource 'spring-security-example-master'
