#MyEclipse Usage Data
#Tue Nov 27 17:18:46 IST 2018
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.core=16
misc/workspace_hash=-695403440
bundle/com.genuitec.eclipse.code.monitor=16
bundle/com.genuitec.eclipse.code.patches=18
view/org.eclipse.wst.server.ui.ServersView=11
bundle/com.genuitec.eclipse.code.webicons=18
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=18
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=18
bundle/com.genuitec.eclipse.news=-1
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.code.evergreen=16
view/com.genuitec.eclipse.code.ui.terminal.plus=2
bundle/com.genuitec.eclipse.code.debug.python=-1
misc/eclipseVersion/3.9.6.201809180749-RELEASE-e49=1
bundle/com.genuitec.eclipse.code.angular=16
bundle/com.genuitec.eclipse.code.jniwrapper=18
editor/com.genuitec.eclipse.code.xml=4
misc/timestamp=Nov 27, 2018 11\:48\:46 AM
editor/com.genuitec.eclipse.code.typescript=4
bundle/com.genuitec.eclipse.code.server=16
misc/count=18
editor/org.springframework.ide.eclipse.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.code.codemining=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=12
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=16
devstyle/state/editorColor/Eclipse_Standard=1
editor/com.genuitec.eclipse.code.markdown=3
editor/org.eclipse.wst.server.ui.editor=8
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
bundle/com.genuitec.eclipse.code.angularide=-1
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=4
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=16
bundle/com.genuitec.eclipse.webicons=18
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
editor/com.genuitec.eclipse.code.html=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=16
bundle/com.genuitec.eclipse.webclipse.evergreen=16
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
bundle/com.genuitec.eclipse.code.server.ui=16
bundle/com.genuitec.eclipse.meexplorer=16
bundle/com.genuitec.eclipse.theming.ui=16
view/org.eclipse.ui.navigator.ProjectExplorer=15
bundle/com.genuitec.eclipse.code.ui.welcome=16
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
bundle/com.genuitec.eclipse.inlinesearch=16
bundle/com.genuitec.eclipse.meexplorer.jdt=16
bundle/com.genuitec.eclipse.theming.base=16
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=16
misc/installmode/stable=1
misc/os=win32
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=16
bundle/com.genuitec.eclipse.core.common.platform=18
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=16
editor/com.genuitec.eclipse.code.jsonc=3
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=16
misc/period=28273214
view/org.eclipse.jdt.ui.PackageExplorer=3
bundle/com.genuitec.eclipse.code.debug=16
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/com.springsource.sts.ide.perspective=3
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=16
devstyle/state/workbenchColor/Light_Gray=1
view/org.eclipse.ui.console.ConsoleView=3
bundle/com.genuitec.eclipse.monitor=16
bundle/com.genuitec.eclipse.patches=18
